[supervisord]
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:rails]
directory=/var/www/app/source
command=/var/www/app/source/bin/rails s -p 3333 -b 0.0.0.0
autostart=true
autorestart=true
